.menu {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

article {
    padding: 10px;
    display: grid;
    grid-template-rows: 25% 1fr;
    grid-template-columns: 40% 1fr;
}

.picture {
    grid-row: 1 / 3;
    margin-right: 10px;
}
.picture img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border: 4px solid rgb(192, 143, 19);
}

.article__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted grey;
    padding-bottom: 5px;

}

.article__description {
    padding: 10px 0px;
    color: var(--clr-grey-5);
}

.article__title {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.article__price {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: goldenrod;
}

@media (max-width:1160px) {
    .menu {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }

}

@media (max-width:550px) {
    .menu {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    article {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .picture {
        width: 100%;
    }
    .picture img {
        height: 190px;
    }

}